# Spring Boot basic  exception page(Whitelabel Error Page)
server.error.whitelabel.enabled=false
# BasicErrorController model input activate
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param