#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#url cookie exposure delete
server.servlet.session.tracking-modes=cookie

# timeout
server.servlet.session.timeout=1800